spring.application.name=document-generator-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=document-generator-engine
spring.cloud.gateway.routes[0].uri=lb://document-generator-engine
spring.cloud.gateway.routes[0].predicates=Path=/api/engine/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=document-generator-store
spring.cloud.gateway.routes[1].uri=lb://document-generator-store
spring.cloud.gateway.routes[1].predicates=Path=/api/store/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=document-generator-exporter
spring.cloud.gateway.routes[2].uri=lb://document-generator-exporter
spring.cloud.gateway.routes[2].predicates=Path=/api/exporter/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false